# libMagickWand-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libMagickWand-6.Q16-2.dll'

# Names of this library.
library_names='libMagickWand-6.Q16.dll.a'

# The name of the static archive.
old_library='libMagickWand-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/inst/lib /data/inst/lib/libMagickCore-6.Q16.la -L/data/inst/lib/x86_64-linux-gnu -llcms2 -ltiff -lfreetype -ljpeg -lfftw3 -lfontconfig -lopenjp2 -lz -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-6.Q16.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/inst/lib'
